# MetaGraphBenchMarkSuits

./: README.md  pom.xml
src/main/java/: MainRunner.java
src/main/java/OrientDB/: OrientDBImportPerfTest.java
src/main/java/cassandra/: CassandraCreateScheme.java  CassandraFullGraph.java  CassandraPerformance.java  CassandraWriteSSTable.java
src/main/java/neo4j/: Neo4jImportPerfTest.java
src/main/java/tests/: TestClass.java
src/main/java/titan/: GremlinTravelQuery.java  TitanFullGraph.java  TitanImoprtPerfTest.java
src/main/java/utils/: Constants.java  PerformanceTest.java  SplitFile.java
src/main/java/workloads/: ConcurrentWorkLoad.java  Edge.java  FullWorkLoad.java  GraphWorkLoad.java  MetaEdge.java  RandomWorkLoad.java
