<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anl.ttu.metagraph.test</groupId>
  <artifactId>metagraph-cassandra-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>metagraph test on cassandra</description>
  <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.thinkaurelius.titan</groupId>
  		<artifactId>titan-all</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j</artifactId>
  		<version>2.1.5</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-jdbc</artifactId>
      <version>2.0.2</version>
    </dependency>
  	<dependency>
  		<groupId>com.tinkerpop.blueprints</groupId>
  		<artifactId>blueprints-core</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.gremlin</groupId>
  		<artifactId>gremlin-groovy</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop.gremlin</groupId>
  		<artifactId>gremlin-java</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.tinkerpop</groupId>
  		<artifactId>pipes</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.orientdb.core</groupId>
  		<artifactId>orientdb-core</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orient.common</groupId>
  		<artifactId>orient-common</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientdb.client</groupId>
  		<artifactId>orientdb-client</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientdb.enterprise</groupId>
  		<artifactId>orientdb-enterprise</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientdb.graphdb</groupId>
  		<artifactId>orientdb-graphdb</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.orientdb.server</groupId>
  		<artifactId>orientdb-server</artifactId>
  		<version>1.7.9</version>
  	</dependency>
  	
  	
  	<dependency>
		<groupId>org.xerial.snappy</groupId>
		<artifactId>snappy-java</artifactId>
		<version>1.1.0.1</version>
	</dependency>
  	
  </dependencies>
  
  <repositories>
    <repository>
      <id>neo4j-public</id>
      <url>http://m2.neo4j.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  
  
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>cassandra.CassandraFullGraph</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>